apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = "com.mindbodyonline.ironhide"
version = "1.0.0"

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task coreLibJar(type: Jar) {
    baseName "Ironhide"
    from fileTree(dir: 'build/intermediates/classes/debug')
    exclude '**/BuildConfig.class/**'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support.test:testing-support-lib:0.1'
    compile 'com.android.support.test.espresso:espresso-core:2.0'
    compile 'com.android.support.test.espresso:espresso-contrib:2.0'
}
