apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

group = "com.mindbodyonline.ironhide"
version = "1.3.10"

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task coreLibJar(type: Jar) {
    baseName "Ironhide"
    from fileTree(dir: 'build/intermediates/classes/debug')
    exclude '**/BuildConfig.class/**'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/spoon-client-1.1.1.jar')
}
